The python are used in the factor replication. The procedure is heavily modified based on https://www.fredasongdrechsler.com/data-crunching/fama-french.

The R file include the VAR and the DCC-GARCH model estimation.
